
sonar.projectKey=chatroom  //项目key
sonar.projectName=java7_chatroom_websocket //项目名字
sonar.projectVersion=1.0     //项目版本
sonar.sources=src            //要分析的源码的目录 多个目录用英文逗号隔开
sonar.java.binaries=E:\JavaProject\java7_chatroom_websocket\target\classes
//新版的需要加上binaries这个属性，否则无法解析，我这里是Java项目，所以部署后有对应的classes文件夹
sonar.language=java          //语言
sonar.sourceEncoding=UTF-8   //编码